{
  "manifest_version": 2,
  "name": "JS Runtime Inspector",
  "description": "Explore your javascript runtime",
  "version": "0.3",
  "icons": { "16": "assets/logo-16.png", "128": "assets/logo-128.jpg" },
  "devtools_page": "main.html",
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}
